Lines that start with a T:
T
T
T
T
T
T
T
T
================================
Blank lines:







================================
Lines thet have two or more a's anywhere in them:
aababababaaaababaa
aababababaabababa
abbabababababaa34
aaabbbbbaaaaaababababababaaabababa
baaabababa
================================
lines that have a two-or-more-digit number in them:
00
99
88
77
66
55
444
33
34
23
y=123
45
34
23
67
56
433242398432948237423938426459274623472352525252
32423424923840928033242342
42
2342
432
42
432
424
234
242
x+y=453
x=034422
abbabababababaa34
432
5676
8767
868
54
543544
543
453
534
5353
5345343535345
35
345
[343433434,64544545455]
================================
Lines that have the pattern [x,y] in them, where x and y are any numbers:
[343433434,64544545455]
